@charset "utf-8";
/* CSS Document */
ul, menu, dir {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
	list-style: none;
	float: left;
	font-size: 15px;
	letter-spacing: -0.5px;
	margin-right: 50px;
	margin-bottom: 10px;
	color: #c4c4c4;
	font-weight: bold;
}

ul, li {
	list-style: none;
	display: list-item;
	text-align: -webkit-match-parent;
}